Oficina_Flavia/Views/frmCadastrarConserto.xaml

<Window x:Class="Oficina_Flavia.Views.frmCadastrarConserto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
        Title="Oficina da Flavia - Conserto" Height="590" Width="400" WindowStartupLocation="CenterScreen" Background="#FF082321">
    <Grid>
        <Label Content="Conserto" HorizontalAlignment="Left" Margin="152,14,0,0" VerticalAlignment="Top" Height="34" FontFamily="Century725 Cn BT" FontSize="24" Foreground="White"/>
        <Label Content="Funcionario" HorizontalAlignment="Left" Margin="81,68,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT" FontSize="12"/>
        <ComboBox x:Name="cboFuncionario" HorizontalAlignment="Left" Margin="224,69,0,0" VerticalAlignment="Top" Width="153" Loaded="Window_Loaded" TabIndex="0"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="93,107,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT" FontSize="12"/>
        <ComboBox x:Name="cboCliente" HorizontalAlignment="Left" Margin="224,113,0,0" VerticalAlignment="Top" Width="153" TabIndex="1" Loaded="Window_Loaded"/>
        <Button x:Name="btnBuscarCarro" Content="Buscar Carros" HorizontalAlignment="Left" Margin="265,156,0,0" VerticalAlignment="Top" Click="btnBuscarCarro_Click"/>
        <Label Content="Carros" HorizontalAlignment="Left" Margin="68,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.954,2.848" Width="100" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" FontFamily="GeoSlab703 Md BT"/>
        <ComboBox x:Name="cboCarros" HorizontalAlignment="Left" Margin="224,197,0,0" VerticalAlignment="Top" Width="153" TabIndex="2"/>
        <Label Content="Selecione os serviços realilzados" HorizontalAlignment="Left" Margin="18,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.954,2.848" Width="199" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" FontFamily="GeoSlab703 Md BT"/>
        <ComboBox x:Name="cboServicos" HorizontalAlignment="Left" Margin="228,244,0,0" VerticalAlignment="Top" Width="149" Loaded="Window_Loaded" TabIndex="2"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="273,283,0,0" VerticalAlignment="Top" Click="btnAdicionar_Click"/>
        <DataGrid x:Name="dtaServicos" Margin="0,330,0,127" Width="328" AutoGenerateColumns="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Descricao}" Header="Descrição" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Valor}" Header="Valor" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblTotal" Content="Total: " HorizontalAlignment="Left" Margin="200,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.965,-1.18" FontFamily="GeoSlab703 Md BT" Foreground="White" FontSize="13"/>
        <Button x:Name="brnCadastrar" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,527,0,0" VerticalAlignment="Top" Click="brnCadastrar_Click" FontFamily="Georgia" FontSize="14"/>
        <DatePicker x:Name="dataSaida" HorizontalAlignment="Left" Margin="254,486,0,0" VerticalAlignment="Top"/>
        <Label Content="Data de finalização do conserto: " HorizontalAlignment="Left" Margin="36,483,0,0" VerticalAlignment="Top" Width="199" Height="30" Foreground="White" FontFamily="GeoSlab703 Md BT" FontSize="12"/>

    </Grid>
</Window>
