Oficina_Flavia/Views/frmCadastrarServico.xaml

<Window x:Class="Oficina_Flavia.Views.frmCadastrarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
        Title="Cadastrar Serviço" Height="450" Width="800" WindowStartupLocation="CenterScreen" Padding="10,10,10,10" FontSize="16" FontStretch="Medium">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="129,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="129,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TabIndex="0"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="129,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TabIndex="1"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Margin="129,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Padding="10,5,10,5" Margin="142,145,0,0" VerticalAlignment="Top" x:Name="btnCadastrarServico" Click="btnCadastrarServico_Click" TabIndex="3"/>


    </Grid>
</Window>
