Oficina_Flavia/Views/frmCadastrarServico.xaml

<Window x:Class="Oficina_Flavia.Views.frmCadastrarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
        Title="Oficina da Flavia - Serviços" Height="300" Width="300" WindowStartupLocation="CenterScreen" Padding="10,10,10,10" FontSize="16" FontStretch="Medium" VerticalContentAlignment="Top" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF082321">
    <Grid Margin="0,10,0,10" IsManipulationEnabled="True" HorizontalAlignment="Center" Width="380">
        <Label Content="Serviços" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.609" FontFamily="Century751 No2 BT" FontSize="27" Foreground="White" Margin="0,3,0,0"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="153,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Height="22" FontFamily="Segoe UI Semilight"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="62,71,0,0" VerticalAlignment="Top" FontFamily="GeoSlab703 Md BT" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="62,102,0,0" VerticalAlignment="Top" FontFamily="GeoSlab703 Md BT" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="153,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="0" Height="22" FontFamily="Segoe UI Semilight"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="62,130,0,0" VerticalAlignment="Top" FontFamily="GeoSlab703 Md BT" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="153,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="1" Height="22" FontFamily="Segoe UI Semilight"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="62,159,0,0" VerticalAlignment="Top" FontFamily="GeoSlab703 Md BT" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Margin="153,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="2" Height="22" FontFamily="Segoe UI Semilight"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Padding="10,5,10,5" Margin="141,211,0,0" VerticalAlignment="Top" x:Name="btnCadastrarServico" Click="btnCadastrarServico_Click" TabIndex="3" FontFamily="Georgia" FontSize="14"/>


    </Grid>
</Window>
