Oficina_Flavia/Views/frmCadastrarServico.xaml

<Window x:Class="Oficina_Flavia.Views.frmCadastrarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
        Title="Oficina da Flavia - Serviços" Height="320" Width="300" WindowStartupLocation="CenterScreen" Padding="10,10,10,10" FontSize="16" FontStretch="Medium" VerticalContentAlignment="Top" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF082321">
    <Grid>
        <Label Content="Serviços" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.609" FontFamily="Century751 No2 BT" FontSize="27" Foreground="White" Margin="95,14,0,0"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="113,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" Height="22" FontFamily="Segoe UI Semilight"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" FontFamily="GeoSlab703 Md BT" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" FontFamily="" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="113,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="0" Height="22" FontFamily="Segoe UI Semilight"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" FontFamily="GeoSlab703 Md BT" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="113,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="1" Height="22" FontFamily="Segoe UI Semilight"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" FontFamily="GeoSlab703 Md BT" FontSize="12" FontStretch="Normal" FontStyle="Normal" Foreground="White"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Margin="113,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TabIndex="2" Height="22" FontFamily="Segoe UI Semilight"/>
        <Label Content="Criado Em" HorizontalAlignment="Left" Margin="22,203,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT" FontSize="12"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="113,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="4" IsEnabled="False" FontFamily="Segoe UI Semilight" Height="23"/>

        <Button x:Name="btnCadastrarServico" Padding="0,0,0,0" Content="Cadastrar" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="13" Height="17" VerticalAlignment="Top" Margin="225,257,0,0" Click="btnCadastrarServico_Click" />
        <Button x:Name="btnBuscarServico" Padding="0,0,0,0" Content="Buscar" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="13" VerticalAlignment="Top" Margin="178,257,0,0" Click="btnBuscarServico_Click"/>
        <Button x:Name="btnLimparServico" Padding="0,0,0,0" Content="Limpar" FontFamily="Georgia" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,257,0,0" Click="btnLimparServico_Click"/>
        <Button x:Name="btnAlterarServico" Padding="0,0,0,0" Content="Alterar" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" FontFamily="Georgia" FontSize="13"  Margin="78,257,0,0" Click="btnAlterarServico_Click"/>
        <Button x:Name="btnRemoverServico" Padding="0,0,0,0" Content="Remover" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" FontFamily="Georgia" FontSize="13" Margin="16,257,0,0" Click="btnRemoverServico_Click"/>

    </Grid>
</Window>
