Oficina_Flavia/Views/frmCadastrarCliente.xaml

<Window x:Class="Oficina_Flavia.Views.frmCadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
         Title="Oficina Flavia - Cadastrar Cliente" Height="290" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="76,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="0"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="76,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEndereco" HorizontalAlignment="Left" Margin="76,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="2"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="76,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="3"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="76,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="4"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="76,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        <Label Content="Criado Em" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="76,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="4" IsEnabled="False"/>
        <Button x:Name="btnCadastrarCliente" Content="Cadastrar" HorizontalAlignment="Left" Margin="202,226,0,0" VerticalAlignment="Top" Click="btnCadastrarCliente_Click" />
        <Button x:Name="btnBuscarCliente" Content="Buscar" HorizontalAlignment="Left" Margin="158,226,0,0" VerticalAlignment="Top" Click="btnBuscarCliente_Click"/>
        <Button x:Name="btnLimparCliente" Content="Limpar" HorizontalAlignment="Left" Margin="113,226,0,0" VerticalAlignment="Top" Click="btnLimparCliente_Click"/>
        <Button x:Name="btnAlterarCliente" Content="Alterar" HorizontalAlignment="Left" Margin="69,226,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnAlterarCliente_Click"/>
        <Button x:Name="btnRemoverCliente" Content="Remover" HorizontalAlignment="Left" Margin="13,226,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnRemoverCliente_Click"/>

     </Grid>
</Window>
