Oficina_Flavia/Views/frmCadastrarCarro.xaml

<Window x:Class="Oficina_Flavia.Views.frmCadastrarCarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
          Title="Oficina Flavia - Cadastrar Carro" Height="295" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCadastrarCarro" Content="Cadastrar" HorizontalAlignment="Left" Margin="213,229,0,0" VerticalAlignment="Top" Click="btnCadastrarCarro_Click" TabIndex="5" />
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Margin="92,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" TabIndex="0"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Margin="90,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" TabIndex="3"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Dono" HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado em" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="90,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsEnabled="False"/>
        <ComboBox x:Name="cboCliente" HorizontalAlignment="Left" Margin="92,82,0,0" VerticalAlignment="Top" Width="179" TabIndex="1" Loaded="Window_Loaded"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="90,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsEnabled="False"/>
        <Button x:Name="btnBuscarCarro" Content="Buscar" HorizontalAlignment="Left" Margin="169,229,0,0" VerticalAlignment="Top" TabIndex="6" Click="btnBuscarCarro_Click" />
        <Button x:Name="btnLimparCarro" Content="Limpar" HorizontalAlignment="Left" Margin="124,229,0,0" VerticalAlignment="Top" TabIndex="7" Click="btnLimparCarro_Click"/>
        <Button x:Name="btnAlterarCarro" Content="Alterar" HorizontalAlignment="Left" Margin="80,229,0,0" VerticalAlignment="Top" TabIndex="8" Click="btnAlterarCarro_Click"/>
        <Button x:Name="btnRemoverrCarro" Content="Remover" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top" TabIndex="9" Click="btnRemoverrCarro_Click"/>
        
    </Grid>
</Window>
