Oficina_Flavia/Views/frmCadastrarCarro.xaml

<Window x:Class="Oficina_Flavia.Views.frmCadastrarCarro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
          Title="Oficina Flavia - Cadastrar Carro" Height="320" Width="300" WindowStartupLocation="CenterScreen" Background="#FF082321">
    <Grid>
        <Label Content="Carro" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontFamily="Century725 Cn BT" FontSize="26" Foreground="White"/>
        <Button x:Name="btnCadastrarCarro" Content="Cadastrar" HorizontalAlignment="Left" Margin="225,262,0,0" VerticalAlignment="Top" Click="btnCadastrarCarro_Click" TabIndex="5" FontFamily="Georgia" FontSize="13" />
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Margin="99,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TabIndex="0" FontFamily="Segoe UI Semilight"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Margin="99,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TabIndex="3" FontFamily="Segoe UI Semilight"/>
        <Label Content="Placa" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT"/>
        <Label Content="Dono" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT"/>
        <Label Content="Criado em" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="GeoSlab703 Md BT"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="99,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" FontFamily="Segoe UI Semilight"/>
        <ComboBox x:Name="cboCliente" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Width="171" TabIndex="1" Loaded="Window_Loaded" FontFamily="Segoe UI Semilight"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="99,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsEnabled="False" FontFamily="Segoe UI Semilight"/>
        <Button x:Name="btnBuscarCarro" Content="Buscar" HorizontalAlignment="Left" Margin="177,262,0,0" VerticalAlignment="Top" TabIndex="6" Click="btnBuscarCarro_Click" FontFamily="Georgia" FontSize="13" />
        <Button x:Name="btnLimparCarro" Content="Limpar" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" TabIndex="7" Click="btnLimparCarro_Click" FontFamily="Georgia" FontSize="13"/>
        <Button x:Name="btnAlterarCarro" Content="Alterar" HorizontalAlignment="Left" Margin="77,262,0,0" VerticalAlignment="Top" TabIndex="8" Click="btnAlterarCarro_Click" FontFamily="Georgia" FontSize="13"/>
        <Button x:Name="btnRemoverrCarro" Content="Remover" HorizontalAlignment="Left" Margin="16,262,0,0" VerticalAlignment="Top" TabIndex="9" Click="btnRemoverrCarro_Click" FontFamily="Georgia" FontSize="13"/>

    </Grid>
</Window>
