Oficina_Flavia/Views/frmPrincipal.xaml

<Window x:Class="Oficina_Flavia.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
        Title="Oficina Flavia" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu Padding="10,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800">
            <MenuItem Header="_Arquivo" Height="28">
                <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click" />
            </MenuItem>
            <MenuItem Header="_Cadastrar" Height="28" >
                <MenuItem x:Name="menuCadastrarCliente" Header="_Cliente" Click="menuCadastrarCliente_Click" />
                <MenuItem x:Name="menuCadastrarServico" Header="_Serviço" Click="menuCadastrarServico_Click" />
                <MenuItem x:Name="menuCadastrarFuncionario" Header="_Funcionario" Click="menuCadastrarFuncionario_Click"  />
                <MenuItem x:Name="menuCadastrarConserto" Header="_Conserto" Click="menuCadastrarConserto_Click"  />
                <MenuItem x:Name="menuCadastrarCarro" Header="_Carro" Click="menuCadastrarCarro_Click"   />
            </MenuItem>
            <MenuItem Header="_Sobre" Height="28"/>
        </Menu>

    </Grid>
</Window>
