Oficina_Flavia/Views/frmPrincipal.xaml

<Window x:Class="Oficina_Flavia.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficina_Flavia.Views"
        mc:Ignorable="d"
        Title="Oficina Flavia" Height="400" Width="400" WindowStyle="SingleBorderWindow" Background="#FF082321" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu Padding="10,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" >
            <MenuItem Header="_Arquivo" Height="28">
                <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click" />
            </MenuItem>
            <MenuItem Header="_Cadastrar" Height="28" >
                <MenuItem x:Name="menuCadastrarCliente" Header="_Cliente" Click="menuCadastrarCliente_Click" />
                <MenuItem x:Name="menuCadastrarCarro" Header="_Carro" Click="menuCadastrarCarro_Click"   />
                <MenuItem x:Name="menuCadastrarFuncionario" Header="_Funcionario" Click="menuCadastrarFuncionario_Click"  />
                <MenuItem x:Name="menuCadastrarServico" Header="_Serviço" Click="menuCadastrarServico_Click" />
                <MenuItem x:Name="menuCadastrarConserto" Header="_Conserto" Click="menuCadastrarConserto_Click"  />
            </MenuItem>
        </Menu>
        <Label Content="Oficina da Flávia" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontFamily="Century725 Cn BT" FontSize="41" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,136,0,0" Text="Seja Bem-Vindo(a)!" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="{x:Null}" Foreground="White" FontFamily="GeoSlab703 Md BT" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,318,0,0" Text="Projeto desenvolvido por Marina e Willian
                 V1.1 - 10/2020" TextWrapping="Wrap" Width="200" Background="{x:Null}" Foreground="White" FontFamily="GeoSlab703 Md BT" BorderBrush="{x:Null}" FontSize="10" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
